<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flights</title>
  <style>
    .wrapper {
        width: 600px;
        margin: 0 auto;
    }
    ul {
list-style-type: circle;
margin: 10px;
padding: 14px;
overflow: hidden;
background-color: #7e7eb8;
font-size: 30px;
font-weight: bold;
border-style: solid;
border-color: #181853;
}

li {
float: left;
}

li a {
display: block;
color: #070732;
text-align: center;
padding: 10px 50px;
}

li a:hover:not(.active) {
background-color:#7f89f9;
}

.active {
background-color:#b03030;
}
        h2 {
              font-weight: bold;
              font-family: georgia;
              text-align: center;
              text-shadow: 1px 1px #efefb8;
              text-decoration: underline;
              color:#070732;
              font-size: 34px;
                }  
        h3{
            font-weight: bold; 
            text-align: center;
            font-family: serif;
            font-size: 30px; 
            color: #463185;
        } 
        p{
            text-align: center;
            font-family: serif;
            font-size: 20px; 
            color: black;
        } 
        img {
display: block;
margin: auto;
width: 30%;
border: 3px solid black;
} 
</style>
</head>
<body>
  <!-- Navigation Section -->
  <nav>
    <ul>
      <li><a href="index.php">Index Page</a></li>
      <li><a href="demo.php">Demonstration</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="me.html">About me</a></li>
      <li><a href="create.php">Add Record</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Museum</a></li>
      <li><a href="destinations.html">Destinations</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
<!-- Contact Us Page -->
  <section id="contact">
    <h2>Get in Touch with Sagar Airlines</h2>
	<img src="Images/contact.jpeg" alt="Contact us",</img>
	<p>We value your inquiries, feedback, and concerns. Our dedicated team at Sagar Airlines is here to assist you in every possible way. Whether you have questions regarding bookings, need assistance, or wish to share your experience, we're just a click or call away.</p>
	<h2>Contact Information</h2>
	<h3>Customer Service:</h3>
	<img src="Images/call.jpeg" alt="Call",</img>
	<p>For general inquiries, flight information, or assistance, our customer service representatives are available 24/7. Please feel free to reach out to us at:</p>
	<p>Phone: +1-800-SAGAR-AIR (+1-800-242-4252)</p>
       <p>Email: info@navneetairlines.com</p>
	   <h3>Reservations and Bookings:</h3>
	   <img src="Images/booking.jpeg" alt="Bookings",</img>
	<p>To make reservations, modify bookings, or inquire about ticket availability, our reservations team is eager to assist you. Contact us at:</p>
	<p>Phone: +1-800-RESERVE-AIR (+1-800-737-3783)</p>
      <p> Email: reservations@sagarairlines.com</p>
    <p>Head Office</p>
	<p>If you prefer to visit us in person or send correspondence by mail, our head office address is:</p>
	<p>Sagar Airlines Headquarters</p>
       <p>14 Garbut crescent</p>
      <p> Brampton, Ontario, L6X3G3</p>
      <p> Canada</p>
	   <h3>Feedback and Suggestions</h3>
	   <img src="Images/feedback.jpeg" alt="Feedback",</img>
	   <p>Your feedback is invaluable to us. Whether it's a suggestion for improvement or a commendation for exceptional service, we appreciate your input. You can share your thoughts with us via email at feedback@sagarairlines.com.</p>
	   <h3>Careers</h3>
	   <img src="Images/career.jpeg" alt="Career",</img>
	   <p>For career opportunities, job inquiries, or to explore a future with Sagar Airlines, visit our Careers page or send your resume and cover letter to careers@sagarairlinesairlines.com.</p>
	   <h3>Stay Connected</h3>
	   <img src="Images/stay.jpeg" alt="Stay Connected",</img>
	   <p>Connect with us on social media to stay updated on the latest news, offers, and travel tips:</p>
	   <p>Facebook: [SagarAirlinesOfficial]</p>
         <p> Twitter: [@SagarAirlines]</p>
          <p>Instagram: [@SagarAirlines]</p>
    <h2>We're Here for You</h2>
	<p>At SAGAR Airlines, your satisfaction is our priority. We strive to provide prompt and efficient assistance to make your experience with us seamless and enjoyable. Feel free to contact us through any of the provided channels, and our team will be delighted to assist you.</p>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2023 Navneet Airlines. All Rights Reserved.</p>
  </footer>
</body>
</html>