<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="style1.css">
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flights</title>
  <style>
    .wrapper {
        width: 600px;
        margin: 0 auto;
    }
    ul {
list-style-type: circle;
margin: 10px;
padding: 14px;
overflow: hidden;
background-color: #7e7eb8;
font-size: 30px;
font-weight: bold;
border-style: solid;
border-color: #181853;
}

li {
float: left;
}

li a {
display: block;
color: #070732;
text-align: center;
padding: 10px 50px;
}

li a:hover:not(.active) {
background-color:#7f89f9;
}

.active {
background-color:#b03030;
}
        h1 {
              font-weight: bold;
              font-family: georgia;
              text-align: center;
              text-shadow: 1px 1px #efefb8;
              text-decoration: underline;
              color:#070732;
              font-size: 34px;
                }  
        h2{
            font-weight: bold; 
            text-align: center;
            font-family: serif;
            font-size: 30px; 
            color: #463185;
        } 
        p{
            text-align: center;
            font-family: serif;
            font-size: 20px; 
            color: black;
        } 
        img {
display: block;
margin: auto;
width: 30%;
border: 3px solid black;
} 
</style>
</head>
<body>
   <!-- Navigation Section -->
   <nav>
    <ul>
      <li><a href="index.php">Index Page</a></li>
      <li><a href="demo.php">Demonstration</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="me.html">About me</a></li>
      <li><a href="create.php">Add Record</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Museum</a></li>
      <li><a href="destinations.html">Destinations</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
 <!-- Home Page -->
  <section id="home">
    <h1>Welcome to Sagar Airlines</h1>
    <img src="Images/pic.jpeg" alt="Cabin",</img>
    <p>Embark on a journey that transcends the ordinary with Sagar Airlines. We take pride in connecting the world, one flight at a time, and fostering unforgettable experiences in the skies. Our commitment to safety, comfort, and exceptional service defines every moment of your travel with us.</p>
 <p>At Sagar Airlines, we believe that every trip should be more than just a destination. It should be a seamless fusion of comfort and adventure, an exploration of new horizons, and a celebration of diverse cultures. Whether you're a seasoned traveler or embarking on your maiden voyage, we're dedicated to making your journey not just memorable, but extraordinary.</p>
 <p>Join us as we soar through the clouds, exploring new destinations, and creating stories that linger in the heart. Our team of passionate professionals is devoted to ensuring that your time with Navneet Airlines is nothing short of remarkable. Thank you for choosing us to be a part of your travel dreams. Welcome aboard, and let's make your travel aspirations a reality!</p>
 </section>
 <!-- Footer Section -->
  <footer>
    <p>&copy; 2023 Sagar Airlines. All Rights Reserved.</p>
  </footer>
</body>
</html>