<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flights</title>
  <style>
    .wrapper {
        width: 600px;
        margin: 0 auto;
    }
    ul {
list-style-type: circle;
margin: 10px;
padding: 14px;
overflow: hidden;
background-color: #7e7eb8;
font-size: 30px;
font-weight: bold;
border-style: solid;
border-color: #181853;
}

li {
float: left;
}

li a {
display: block;
color: #070732;
text-align: center;
padding: 10px 50px;
}

li a:hover:not(.active) {
background-color:#7f89f9;
}

.active {
background-color:#b03030;
}
        h1 {
              font-weight: bold;
              font-family: georgia;
              text-shadow: 1px 1px #efefb8;
              text-decoration: underline;
              color:#070732;
              font-size: 38px;
                }  
        p{
            font-weight: bold; 
            font-family: serif;
            font-size: 18px; 
            color: #463185;
        } 
</style>
</head>
<body>
   <!-- Navigation Section -->
  <nav>
    <ul>
      <li><a href="index.php">Index Page</a></li>
      <li><a href="demo.php">Demonstration</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="me.html">About me</a></li>
      <li><a href="create.php">Add Record</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Museum</a></li>
      <li><a href="collections.html">Collections</a></li>
      <li><a href="exhibitions.html">Exhibitions</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
 <!-- Contact Us Page -->
  <section id="Resorces">
    <h1>Resources And Refrences</h1>
    <p>Flight information display system. (n.d.). Wikipedia. Retrieved April 9, 2024, from  <a href="https://en.wikipedia.org/wiki/Flight_information_display_system">Flights</a></p>
    <p>Getting started with CSS - Learn web development | MDN. (2024, January 1). MDN Web Docs. Retrieved April 7, 2024, from <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/Getting_started">Learn CSS</a> </p>
    <p>How to Create an HTML Page. (n.d.). Tutorial Republic. Retrieved April 7, 2024, from <a href="https://www.tutorialrepublic.com/html-tutorial/html-get-started.php">Learn HTML</a> </p>
    <p>Create a database - SQL Server | Microsoft Learn. (2023, March 30). Learn Microsoft. Retrieved April 9, 2024, from   <a href="https://learn.microsoft.com/en-us/sql/relational-databases/databases/create-a-database?view=sql-server-ver16">History</a></p>
    <h1>These are the websites that helped me in this whole project.</h1>
  </section>
   <!-- Footer Section -->
  <footer>
    <p>&copy; 2023 Sagar Airlines. All Rights Reserved.</p>
</body>
</html>